<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeItem"
            type="samantha.cockerill.mainactivity.RecipeListItemEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:hint="2"
            android:inputType="number"
            android:text="@={`` + recipeItem.quantity}"
            app:layout_constraintEnd_toStartOf="@id/units"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="beans"
            android:text="@={recipeItem.ingredient}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/units"
            app:layout_constraintTop_toTopOf="@+id/units" />

        <Spinner
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:selection="@{recipeItem.unit.ordinal()}"
            app:layout_constraintEnd_toStartOf="@id/ingredient"
            app:layout_constraintStart_toEndOf="@+id/quantity"
            app:layout_constraintTop_toTopOf="@+id/quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>